name: Manual Dependabot Trigger

on:
  workflow_dispatch: # Permite ejecutar el flujo manualmente

jobs:
  trigger-dependabot:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Dependabot Updates
        run: |
          echo "Creating Dependabot update request"
          curl -X POST \
          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          -H "Accept: application/vnd.github.v3+json" \
          https://api.github.com/repos/${{ github.repository }}/dependabot/updates

# version: 2
# updates:
#   - package-ecosystem: "npm"  
#     directory: "/"  
#     schedule:
#       interval: "weekly"  
#     allow:
#       - dependency-type: "direct"  
#     commit-message:
#       prefix: "fix"  
